<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PineValleyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoesBusinessIn" Relationship="Self.FK_DoesBusinessIn_Customer" FromRole="Customer" ToRole="DoesBusinessIn" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorID" Type="Int32" />
    <NavigationProperty Name="WorksIn" Relationship="Self.FK_WorksIn_Employee" FromRole="Employee" ToRole="WorksIn" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_OrderLine_Order" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductFinish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductStandardPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductLineID" Type="Int32" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_OrderLine_Product" FromRole="Product" ToRole="OrderLine" />
    <NavigationProperty Name="ProductLine" Relationship="Self.FK_Product_ProductLine" FromRole="Product" ToRole="ProductLine" />
    <NavigationProperty Name="Uses" Relationship="Self.FK_Uses_Product" FromRole="Product" ToRole="Uses" />
    <NavigationProperty Name="WorkCenter" Relationship="Self.ProducedIn" FromRole="Product" ToRole="WorkCenter" />
  </EntityType>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ProductLineID" />
    </Key>
    <Property Name="ProductLineID" Type="Int32" Nullable="false" />
    <Property Name="ProductLineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductLine" FromRole="ProductLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="RawMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialStandardCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_RawMaterial" FromRole="RawMaterial" ToRole="Supplies" />
    <NavigationProperty Name="Uses" Relationship="Self.FK_Uses_RawMaterial" FromRole="RawMaterial" ToRole="Uses" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="SalesPersonID" />
    </Key>
    <Property Name="SalesPersonID" Type="Int32" Nullable="false" />
    <Property Name="SalesPersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesPersonTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesPersonFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesTerritory">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillCode" />
    </Key>
    <Property Name="SkillCode" Type="Int32" Nullable="false" />
    <Property Name="SkillDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Vendor" FromRole="Vendor" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="WorkCenter">
    <Key>
      <PropertyRef Name="WorkCenterID" />
    </Key>
    <Property Name="WorkCenterID" Type="Int32" Nullable="false" />
    <Property Name="WorkCenterLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WorksIn" Relationship="Self.FK_WorksIn_WorkCenter" FromRole="WorkCenter" ToRole="WorksIn" />
    <NavigationProperty Name="Product" Relationship="Self.ProducedIn" FromRole="WorkCenter" ToRole="Product" />
  </EntityType>
  <EntityType Name="DoesBusinessIn">
    <Key>
      <PropertyRef Name="TerritoryID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_DoesBusinessIn_Customer" FromRole="DoesBusinessIn" ToRole="Customer" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderedQuantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLine_Order" FromRole="OrderLine" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderLine_Product" FromRole="OrderLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="SupplyUnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="RawMaterial" Relationship="Self.FK_Supplies_RawMaterial" FromRole="Supplies" ToRole="RawMaterial" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Supplies_Vendor" FromRole="Supplies" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Uses">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Uses_Product" FromRole="Uses" ToRole="Product" />
    <NavigationProperty Name="RawMaterial" Relationship="Self.FK_Uses_RawMaterial" FromRole="Uses" ToRole="RawMaterial" />
  </EntityType>
  <EntityType Name="WorksIn">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="WorkCenterID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_WorksIn_Employee" FromRole="WorksIn" ToRole="Employee" />
    <NavigationProperty Name="WorkCenter" Relationship="Self.FK_WorksIn_WorkCenter" FromRole="WorksIn" ToRole="WorkCenter" />
  </EntityType>
  <Association Name="FK_DoesBusinessIn_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="DoesBusinessIn" Type="Self.DoesBusinessIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DoesBusinessIn">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksIn_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="WorksIn" Type="Self.WorksIn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorksIn">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductLine">
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ProductLineID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uses_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Uses" Type="Self.Uses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Uses">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_RawMaterial">
    <End Role="RawMaterial" Type="Self.RawMaterial" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uses_RawMaterial">
    <End Role="RawMaterial" Type="Self.RawMaterial" Multiplicity="1" />
    <End Role="Uses" Type="Self.Uses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RawMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Uses">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksIn_WorkCenter">
    <End Role="WorkCenter" Type="Self.WorkCenter" Multiplicity="0..1" />
    <End Role="WorksIn" Type="Self.WorksIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCenter">
        <PropertyRef Name="WorkCenterID" />
      </Principal>
      <Dependent Role="WorksIn">
        <PropertyRef Name="WorkCenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProducedIn">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="WorkCenter" Type="Self.WorkCenter" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PineValleyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductLine" EntityType="Self.ProductLine" />
    <EntitySet Name="RawMaterial" EntityType="Self.RawMaterial" />
    <EntitySet Name="SalesPerson" EntityType="Self.SalesPerson" />
    <EntitySet Name="SalesTerritory" EntityType="Self.SalesTerritory" />
    <EntitySet Name="Skill" EntityType="Self.Skill" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" />
    <EntitySet Name="WorkCenter" EntityType="Self.WorkCenter" />
    <EntitySet Name="DoesBusinessIn" EntityType="Self.DoesBusinessIn" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" />
    <EntitySet Name="Uses" EntityType="Self.Uses" />
    <EntitySet Name="WorksIn" EntityType="Self.WorksIn" />
    <AssociationSet Name="FK_DoesBusinessIn_Customer" Association="Self.FK_DoesBusinessIn_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DoesBusinessIn" EntitySet="DoesBusinessIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksIn_Employee" Association="Self.FK_WorksIn_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WorksIn" EntitySet="WorksIn" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Product" Association="Self.FK_OrderLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductLine" Association="Self.FK_Product_ProductLine">
      <End Role="ProductLine" EntitySet="ProductLine" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Uses_Product" Association="Self.FK_Uses_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Uses" EntitySet="Uses" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_RawMaterial" Association="Self.FK_Supplies_RawMaterial">
      <End Role="RawMaterial" EntitySet="RawMaterial" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Uses_RawMaterial" Association="Self.FK_Uses_RawMaterial">
      <End Role="RawMaterial" EntitySet="RawMaterial" />
      <End Role="Uses" EntitySet="Uses" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Vendor" Association="Self.FK_Supplies_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksIn_WorkCenter" Association="Self.FK_WorksIn_WorkCenter">
      <End Role="WorkCenter" EntitySet="WorkCenter" />
      <End Role="WorksIn" EntitySet="WorksIn" />
    </AssociationSet>
    <AssociationSet Name="ProducedIn" Association="Self.ProducedIn">
      <End Role="Product" EntitySet="Product" />
      <End Role="WorkCenter" EntitySet="WorkCenter" />
    </AssociationSet>
  </EntityContainer>
</Schema>