<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PineValleyModelStoreContainer" CdmEntityContainer="PineValleyEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="PineValleyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="PineValleyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="PineValleyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PineValleyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductFinish" ColumnName="ProductFinish" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLine">
      <EntityTypeMapping TypeName="PineValleyModel.ProductLine">
        <MappingFragment StoreEntitySet="ProductLine">
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterial">
      <EntityTypeMapping TypeName="PineValleyModel.RawMaterial">
        <MappingFragment StoreEntitySet="RawMaterial">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialStandardCost" ColumnName="MaterialStandardCost" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPerson">
      <EntityTypeMapping TypeName="PineValleyModel.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="SalesPersonName" ColumnName="SalesPersonName" />
          <ScalarProperty Name="SalesPersonTelephone" ColumnName="SalesPersonTelephone" />
          <ScalarProperty Name="SalesPersonFax" ColumnName="SalesPersonFax" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTerritory">
      <EntityTypeMapping TypeName="PineValleyModel.SalesTerritory">
        <MappingFragment StoreEntitySet="SalesTerritory">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skill">
      <EntityTypeMapping TypeName="PineValleyModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillCode" ColumnName="SkillCode" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="PineValleyModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkCenter">
      <EntityTypeMapping TypeName="PineValleyModel.WorkCenter">
        <MappingFragment StoreEntitySet="WorkCenter">
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
          <ScalarProperty Name="WorkCenterLocation" ColumnName="WorkCenterLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoesBusinessIn">
      <EntityTypeMapping TypeName="PineValleyModel.DoesBusinessIn">
        <MappingFragment StoreEntitySet="DoesBusinessIn">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLine">
      <EntityTypeMapping TypeName="PineValleyModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="PineValleyModel.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SupplyUnitPrice" ColumnName="SupplyUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uses">
      <EntityTypeMapping TypeName="PineValleyModel.Uses">
        <MappingFragment StoreEntitySet="Uses">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksIn">
      <EntityTypeMapping TypeName="PineValleyModel.WorksIn">
        <MappingFragment StoreEntitySet="WorksIn">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProducedIn" TypeName="PineValleyModel.ProducedIn" StoreEntitySet="ProducedIn">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="WorkCenter">
        <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>